C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.exe.config
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.exe
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.pdb
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.Properties.Resources.resources
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csproj.GenerateResource.cache
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csproj.CoreCompileInputs.cache
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.exe
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.pdb
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.frmDomaci.resources
C:\Users\Sif\Desktop\C# Domaci\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csprojAssemblyReference.cache
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.exe.config
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.exe
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\bin\Debug\Nikola_Milanovic_S13_18_3S2.pdb
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csprojAssemblyReference.cache
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.frmWindow.resources
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.Properties.Resources.resources
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csproj.GenerateResource.cache
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.csproj.CoreCompileInputs.cache
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.exe
C:\Users\Sif\Desktop\C# Domaci\novi\Nikola_Milanovic_S13_18_3S2\obj\Debug\Nikola_Milanovic_S13_18_3S2.pdb
